POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=dal_storage
POSTGRES_USER=dal_admin
POSTGRES_PASSWORD=H6F-Edt-jzv-y6w-12s

BACK_END_HOST=localhost
BACK_END_PORT=9090

WATCHDOC_HOST=watchdoc
WATCHDOC_PORT=7070

FRONT_END_HOST=localhost
FRONT_END_PORT=8080
